<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <!-- Name of the application -->
    <string name="app_name" translatable="false">Tor Browser Dev</string>
    <string name="firefox" translatable="false">Firefox</string>

    <!-- Preference for developers -->
    <string name="preference_leakcanary" translatable="false">LeakCanary</string>

    <!--suppress CheckTagEmptyBody This is a default value for places where we don't want a string set-->
    <string name="empty_string" translatable="false"></string>

    <!-- GeckoView abbreviation used in AboutFragment -->
    <string name="gecko_view_abbreviation" translatable="false">GV</string>

    <!-- Default title for pinned Pocket top site that links to trending Pocket site -->
    <string name="pocket_pinned_top_articles" translatable="false">Top Articles</string>
    <!-- Default title for pinned Wikipedia top site that links to Wikipedia home page -->
    <string name="default_top_site_wikipedia" translatable="false">Wikipedia</string>
    <!-- Default title for pinned Google top site that links to Google home page  -->
    <string name="default_top_site_google" translatable="false">Google</string>
    <!-- Application Services abbreviation used in AboutFragment -->
    <string name="app_services_abbreviation" translatable="false">AS</string>
    <!-- Name for the Pocket product -->
    <string name="pocket_product_name" translatable="false">Pocket</string>

    <!-- Secret Settings Strings -->
    <!-- Label for the secret settings preference -->
    <string name="preferences_debug_settings">Secret Settings</string>
    <!-- Label for the secret settings preference -->
    <string name="preferences_debug_info" translatable="false">Secret Debug Info</string>
    <!-- Label for allowing third party root certificates from the Android OS CA store preference -->
    <string name="preferences_debug_settings_allow_third_party_root_certs">Use third party CA certificates</string>
    <!-- Label for a longer description of allowing third party root certificates from the Android OS CA store preference -->
    <string name="preferences_debug_settings_allow_third_party_root_certs_summary">Allows the use of third party certificates from the Android CA store</string>
    <!-- Label for the Nimbus experiments preference -->
    <string name="preferences_nimbus_experiments">Nimbus Experiments</string>
    <!-- Label for using the nimbus collections preview -->
    <string name="preferences_nimbus_use_preview_collection">Use Nimbus Preview Collection (requires restart)</string>
    <!-- Label for enabling the Task Continuity feature -->
    <string name="preferences_debug_settings_task_continuity" translatable="false">Enable Task Continuity</string>
    <!-- Label for custom Glean server URL -->
    <string name="preferences_debug_settings_custom_glean_server_url" translatable="false">Custom Glean server URL (requires restart)</string>
    <!-- Label for custom Pocket sponsored stories settings -->
    <string name="preferences_debug_settings_custom_sponsored_stories_parameters" translatable="false">Pocket sponsored stories</string>
    <!-- Label for custom Pocket sponsored stories site enabled setting -->
    <string name="preferences_debug_settings_custom_sponsored_stories_parameters_enabled" translatable="false">Enable custom Pocket sponsored stories parameters (requires restart)</string>
    <!-- Label for custom Pocket sponsored stories site id setting -->
    <string name="preferences_debug_settings_custom_sponsored_stories_parameters_site" translatable="false">Site parameter</string>
    <!-- Label for custom Pocket sponsored stories country parameter -->
    <string name="preferences_debug_settings_custom_sponsored_stories_country" translatable="false">Country parameter</string>
    <!-- Label for custom Pocket sponsored stories city parameter -->
    <string name="preferences_debug_settings_custom_sponsored_stories_city" translatable="false">City parameter</string>
    <!-- Title of preference for sync debugging (only shown in the when the secret debug menu is enabled) -->
    <string name="preferences_sync_debug">Sync Debug</string>
    <!-- Preference to override the Push server -->
    <string name="preferences_override_push_server">Custom Push server</string>
    <!-- Quit app button title for the Sync Debug preferences -->
    <string name="preferences_sync_debug_quit_button_title">Stop Firefox</string>
    <!-- Quit app button summary for the Sync Debug preferences -->
    <string name="preferences_sync_debug_quit_button_summary">Custom server changes will take effect on the next Firefox run.</string>
    <!-- Label for enabling the Tabs Tray to Compose changes -->
    <string name="preferences_debug_settings_tabs_tray_to_compose" translatable="false">Enable Tabs Tray to Compose rewrite</string>
    <!-- Label for enabling the Compose Top Sites -->
    <string name="preferences_debug_settings_compose_top_sites" translatable="false">Enable Compose Top Sites</string>

    <!-- A secret menu option in the tabs tray for making a tab inactive for testing. -->
    <string name="inactive_tabs_menu_item">Make inactive</string>

    <!-- Content description (not visible, for screen readers etc.) used to announce [LinkTextView]. -->
    <string name="link_text_view_type_announcement" translatable="false">link</string>

    <!-- Secret debug info strings -->
    <string name="debug_info_region_home" translatable="false">Home region</string>
    <string name="debug_info_region_current" translatable="false">Current region</string>

    <!-- Profiler settings -->
    <string name="preferences_start_profiler">Start Profiler</string>
    <string name="profiler_stop">Stop Profiler</string>

    <string name="profiler_settings_title">Profiler Settings</string>
    <string name="profiler_filter_firefox">Firefox</string>
    <string name="profiler_running">Profiler is currently running</string>
    <string name="profiler_filter_firefox_explain">Recommended preset for profiling Firefox</string>
    <string name="profiler_filter_graphics">Graphics</string>
    <string name="profiler_filter_graphics_explain">Preset for investigating graphics bugs in Firefox</string>
    <string name="profiler_filter_media">Media</string>
    <string name="profiler_filter_media_explain">Preset for investigating audio and video bugs in Firefox</string>
    <string name="profiler_filter_networking">Networking</string>
    <string name="profiler_filter_networking_explain">Preset for investigating networking bugs in Firefox</string>

    <string name="profiler_start_dialog_started">Profiler started</string>

    <string name="profiler_start_cancel">Cancel</string>

    <string name="profiler_gathering">Gathering the profile</string>
    <string name="profiler_no_info">No information was gathered</string>

    <string name="profiler_waiting_start">Waiting for Profiler to start</string>

    <string name="profiler_url_warning">⚠️ Warning: Profile Upload</string>
    <string name="profiler_url_warning_explained">Performance profiles may contain sensitive information such as websites visited and screenshots of them. If you continue, your profile will be uploaded and made accessible to anyone with the link. Do you wish to continue?</string>
    <string name="profiler_as_url">Upload profile</string>
    <string name="profiler_error">Something went wrong with the profiler</string>
    <string name="profiler_io_error">Something went wrong contacting the Profiler server.</string>

    <string name="profiler_uploaded_url_to_clipboard">URL copied to clipboard successfully</string>
</resources>
